# BackEndRepository

./: .gitignore  README.md  build.gradle
src/main/java/com/ynfinal/finalproject/: FinalprojectApplication.java  HealthCheckController.java
src/main/java/com/ynfinal/finalproject/aws/: S3Service.java
src/main/java/com/ynfinal/finalproject/company/entity/: Company.java
src/main/java/com/ynfinal/finalproject/company/repository/: CompanyRepository.java
src/main/java/com/ynfinal/finalproject/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ynfinal/finalproject/entity/: TestEntity.java
src/main/java/com/ynfinal/finalproject/global/: ErrorResult.java  ExceptionControllerAdvice.java
src/main/java/com/ynfinal/finalproject/inventory/orders/entity/: ItemOrder.java  ItemOrderDetail.java
src/main/java/com/ynfinal/finalproject/inventory/products/api/: FinishedController.java  HalfController.java  RawController.java
src/main/java/com/ynfinal/finalproject/inventory/products/entity/: FinishedProduct.java  HalfProduct.java  RawProduct.java
src/main/java/com/ynfinal/finalproject/manual/api/: DeliveryController.java  DeliveryDetailController.java  EstimateController.java  JobOrderController.java  OrderDetailController.java  OrderManageController.java  PerformanceController.java  ProjectController.java  ReturnDetailController.java  ReturnedController.java
src/main/java/com/ynfinal/finalproject/manual/entity/: Charge.java  Delivery.java  DeliveryDetail.java  Estimate.java  EstimateOrderType.java  EstimatePayment.java  JobOrder.java  OrderDetail.java  OrderManage.java  OrderType.java  Performance.java  Project.java  ReturnDetail.java  Returned.java  Status.java
src/main/java/com/ynfinal/finalproject/manual/repository/: DeliveryDetailRepository.java  DeliveryRepository.java  EstimateRepository.java  JobOrderRepository.java  OrderDetailRepository.java  OrderManageRepository.java  PerformanceRepository.java  ProjectRepository.java  ReturnDetailRepository.java  ReturnedRepository.java
src/main/java/com/ynfinal/finalproject/manual/service/: DeliveryDetailService.java  DeliveryService.java  EstimateService.java  JobOrderService.java  OrderDetailService.java  OrderManageService.java  PerformanceService.java  ProjectService.java  ReturnDetailService.java  ReturnedService.java
src/main/java/com/ynfinal/finalproject/organization/global/: ErrorResult.java  ExceptionControllerAdvice.java
src/main/java/com/ynfinal/finalproject/repository/: TestRepository.java
src/main/java/com/ynfinal/finalproject/util/: Check.java  Utility.java
src/main/java/com/ynfinal/finalproject/utils/: Check.java
src/main/resources/: application.yml
src/test/java/com/ynfinal/finalproject/: FinalprojectApplicationTests.java
src/test/java/com/ynfinal/finalproject/company/repository/: CompanyRepositoryTest.java
src/test/java/com/ynfinal/finalproject/repository/: testRepositoryTest.java
src/test/java/com/ynfinal/finalproject/storeHouse/entity/: InputProductTest.java
(+124 files in other folders)
